{
  "name": "ko-calendar",
  "version": "0.5.0",
  "description": "Knockout Calendar API",
  "main": "ko-calendar.js",
  "scripts": {
    "test": "mocha",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seikho/ko-calendar.git"
  },
  "keywords": [
    "typescript",
    "knockout",
    "calendar",
    "api",
    "date"
  ],
  "author": "Carl Winkler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seikho/ko-calendar/issues"
  },
  "homepage": "https://github.com/seikho/ko-calendar#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.2",
    "typescript": "^1.6.2",
    "knockout": "^3.3.0"
  },
  "dependencies": {
  }
}
